<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border">hello</div>
            <div class="col-md-6 border">hello</div>
        </div>
        <div class="row">
            <div class="col-md-4 border">HELLO</div>
            <div class="col-md-4 border">HELLO</div>
            <div class="col-md-4 border">HELLO</div>
        </div>
        <div class="row">
            <div class="col-md-3 border">abcd</div>
            <div class="col-md-3 border">abcd</div>
            <div class="col-md-3 border">abcd</div>
            <div class="col-md-3 border">abcd</div>
        </div>
        <div class="row">
            <div class="col border">abcd</div>
            <div class="col border">abcd</div>
            <div class="col border">abcd</div>
            <div class="col border">abcd</div>
            <div class="col border">abcd</div>
        </div>
    </div>
</body>
</html>