<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-light mt-5 mx-auto p-5">
                <h1 class="text-center">My Heading</h1>
                <hr />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugit nesciunt quam iure ducimus placeat? Aliquid, molestias esse adipisci pariatur necessitatibus, culpa corporis, soluta autem incidunt suscipit labore aspernatur quod.</p>
                <a href="" class="btn btn-success">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>