<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 border border-success text-success">Some Text</div>
            <div class="col-md-3 border border-danger">Some Text</div>
            <div class="col-md-3 border border-warning">Some Text</div>
            <div class="col-md-3 border border-dark bg-success">Some Text</div>
            <div class="col-md-3 border border-primary">Some Text</div>
            <div class="col-md-3 border border-info">Some Text</div>
            <div class="col-md-3 border border-light">Some Text</div>
            <div class="col-md-3 border border-secondary">Some Text</div>
        </div>
    </div>
</body>
</html>