<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <style>
    .header{
        height:60px;
        background: blue;
        font-size:40px;
        font-weight: bold;
    }
    .subheader{
        height:150px;
        background: black;
    }
    .maincontent{
        overflow: hidden;
    }
    .left{
        float:left;
        width:70%;
    }
    .right{
        float: right;
        width:30%;
    }
    .rightbox{
        height:300px;
        background: blueviolet;
    }
    </style>
</head>
<body>
    <div class="header">
        <span style="color:black;">FORIZZEN</span>
        <span style="color:white;">BIZ</span>
    </div>
    <div class="subheader"></div>
    <div class="maincontent">
        <div class="left">
            <h1>Heading</h1>
            <h1>Heading</h1>
            <h1>Heading</h1>
            <h1>Heading</h1>
            <h1>Heading</h1>
        </div>
        <div class="right">
            <div class="rightbox"></div>
            <p>NEWS</p>
            <p><span style="padding:5px; background:blue;">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae eaque possimus aut voluptatibus officia, ab fugit. Ab modi, dolores magnam consequatur maiores quis. Commodi alias magnam aut nesciunt reprehenderit!</p>
        </div>
    </div>
</body>
</html>